# Dockerfile for Nethical Recon Celery Beat Scheduler
# Lightweight scheduler for periodic tasks

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/app/.local/bin:$PATH"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash nethical && \
    mkdir -p /app && \
    chown -R nethical:nethical /app

WORKDIR /app

# Copy and install dependencies
COPY --chown=nethical:nethical pyproject.toml requirements.txt README.md ./
COPY --chown=nethical:nethical src/ ./src/
COPY --chown=nethical:nethical alembic/ ./alembic/
COPY --chown=nethical:nethical alembic.ini ./

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -e .

# Switch to non-root user
USER nethical

# Health check - verify beat is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "celery.*beat" > /dev/null || exit 1

# Start Celery beat scheduler
CMD ["celery", "-A", "nethical_recon.worker.celery_app", "beat", \
     "--loglevel=info", \
     "--pidfile=/tmp/celerybeat.pid", \
     "--schedule=/tmp/celerybeat-schedule"]
